File_Name                                     Line_Count  Decompressed_Size  Compressed_Size
EURJPY_tick_UTC+0_00_2014-Parse.csv.zst       23653854    1.3G               188M
EURJPY_tick_UTC+0_00_2013-Parse.csv.zst       28146206    1.6G               224M
EURJPY_tick_UTC+0_00_2016-Parse.csv.zst       52390479    3.0G               390M
EURJPY_tick_UTC+0_00_2017-Parse.csv.zst       18347038    1.1G               144M
EURJPY_tick_UTC+0_00_2009-Parse.csv.zst       24110828    1.2G               171M
EURJPY_tick_UTC+0_00_2010-Parse.csv.zst       22159859    1.2G               161M
EURJPY_tick_UTC+0_00_2011-Parse.csv.zst       24138407    1.4G               188M
EURJPY_tick_UTC+0_00_2019-Parse.csv.zst       42369790    2.5G               324M
EURJPY_tick_UTC+0_00_2012-Parse.csv.zst       22354167    1.3G               177M
EURJPY_tick_UTC+0_00_2008-Parse.csv.zst       46011869    2.3G               271M
EURJPY_tick_UTC+0_00_2018-Parse.csv.zst       31688624    1.8G               257M
EURJPY_tick_UTC+0_00_2015-Parse.csv.zst       34272832    1.9G               268M
EURGBP_tick_UTC+0_00_2017-Parse.csv.zst       19624086    1.2G               156M
EURGBP_tick_UTC+0_00_2011-Parse.csv.zst       21821439    1.3G               167M
EURGBP_tick_UTC+0_00_2012-Parse.csv.zst       16246578    941M               120M
EURGBP_tick_UTC+0_00_2018-Parse.csv.zst       18855191    1.2G               152M
EURGBP_tick_UTC+0_00_2016-Parse.csv.zst       34130288    2.0G               250M
EURGBP_tick_UTC+0_00_2013-Parse.csv.zst       15767695    957M               122M
EURGBP_tick_UTC+0_00_2008-Parse.csv.zst       34949995    1.8G               185M
EURGBP_tick_UTC+0_00_2015-Parse.csv.zst       21246105    1.2G               163M
EURGBP_tick_UTC+0_00_2010-Parse.csv.zst       19994146    1.1G               141M
EURGBP_tick_UTC+0_00_2014-Parse.csv.zst       13622858    789M               108M
EURGBP_tick_UTC+0_00_2009-Parse.csv.zst       21026293    1.1G               147M
EURGBP_tick_UTC+0_00_2019-Parse.csv.zst       25326964    1.6G               194M
EURNZD_tick_UTC+0_00_2010-Parse.csv.zst       13888656    744M               96M
EURNZD_tick_UTC+0_00_2012-Parse.csv.zst       21165131    1.2G               152M
EURNZD_tick_UTC+0_00_2008-Parse.csv.zst       5868949     334M               46M
EURNZD_tick_UTC+0_00_2009-Parse.csv.zst       5822805     324M               45M
EURNZD_tick_UTC+0_00_2016-Parse.csv.zst       34291850    2.0G               234M
EURNZD_tick_UTC+0_00_2014-Parse.csv.zst       19321593    1.1G               136M
EURNZD_tick_UTC+0_00_2011-Parse.csv.zst       21282275    1.3G               167M
EURNZD_tick_UTC+0_00_2013-Parse.csv.zst       20806797    1.2G               157M
EURNZD_tick_UTC+0_00_2018-Parse.csv.zst       30800200    1.9G               221M
EURNZD_tick_UTC+0_00_2019-Parse.csv.zst       28542654    1.7G               196M
EURNZD_tick_UTC+0_00_2017-Parse.csv.zst       33049572    1.9G               229M
EURNZD_tick_UTC+0_00_2015-Parse.csv.zst       31256610    1.8G               227M
AUDNZD_tick_UTC+0_00_2014-Parse.csv.zst       17835392    1006M              127M
AUDNZD_tick_UTC+0_00_2018-Parse.csv.zst       5121222     291M               40M
AUDNZD_tick_UTC+0_00_2012-Parse.csv.zst       17240730    978M               126M
AUDNZD_tick_UTC+0_00_2009-Parse.csv.zst       14203171    723M               91M
AUDNZD_tick_UTC+0_00_2017-Parse.csv.zst       25352482    1.4G               179M
AUDNZD_tick_UTC+0_00_2016-Parse.csv.zst       29263007    1.7G               199M
AUDNZD_tick_UTC+0_00_2010-Parse.csv.zst       15214603    789M               106M
AUDNZD_tick_UTC+0_00_2008-Parse.csv.zst       4065420     226M               37M
AUDNZD_tick_UTC+0_00_2011-Parse.csv.zst       17453717    994M               130M
AUDNZD_tick_UTC+0_00_2019-Parse.csv.zst       27334148    1.6G               186M
AUDNZD_tick_UTC+0_00_2015-Parse.csv.zst       19504992    1.1G               138M
AUDNZD_tick_UTC+0_00_2013-Parse.csv.zst       17394359    989M               129M
GBPAUD_tick_UTC+0_00_2014-Parse.csv.zst       21778156    1.3G               161M
GBPAUD_tick_UTC+0_00_2008-Parse.csv.zst       6619203     367M               50M
GBPAUD_tick_UTC+0_00_2018-Parse.csv.zst       37584153    2.3G               279M
GBPAUD_tick_UTC+0_00_2010-Parse.csv.zst       18644208    978M               129M
GBPAUD_tick_UTC+0_00_2016-Parse.csv.zst       42750923    2.5G               307M
GBPAUD_tick_UTC+0_00_2009-Parse.csv.zst       6787729     389M               50M
GBPAUD_tick_UTC+0_00_2019-Parse.csv.zst       27088008    1.7G               194M
GBPAUD_tick_UTC+0_00_2011-Parse.csv.zst       22867700    1.3G               180M
GBPAUD_tick_UTC+0_00_2015-Parse.csv.zst       26548980    1.5G               197M
GBPAUD_tick_UTC+0_00_2013-Parse.csv.zst       23200836    1.4G               179M
GBPAUD_tick_UTC+0_00_2012-Parse.csv.zst       24341226    1.4G               180M
GBPAUD_tick_UTC+0_00_2017-Parse.csv.zst       19293220    1.2G               140M
AUDCAD_tick_UTC+0_00_2017-Parse.csv.zst       23735445    1.4G               179M
AUDCAD_tick_UTC+0_00_2011-Parse.csv.zst       19447124    1.1G               149M
AUDCAD_tick_UTC+0_00_2016-Parse.csv.zst       37414987    2.2G               260M
AUDCAD_tick_UTC+0_00_2010-Parse.csv.zst       15876927    836M               110M
AUDCAD_tick_UTC+0_00_2008-Parse.csv.zst       204060      13M                2.1M
AUDCAD_tick_UTC+0_00_2018-Parse.csv.zst       4902640     296M               39M
AUDCAD_tick_UTC+0_00_2012-Parse.csv.zst       20498120    1.2G               144M
AUDCAD_tick_UTC+0_00_2009-Parse.csv.zst       2967430     181M               31M
AUDCAD_tick_UTC+0_00_2013-Parse.csv.zst       14705981    881M               113M
AUDCAD_tick_UTC+0_00_2019-Parse.csv.zst       24571427    1.5G               171M
AUDCAD_tick_UTC+0_00_2014-Parse.csv.zst       14559897    866M               115M
AUDCAD_tick_UTC+0_00_2015-Parse.csv.zst       22485759    1.4G               167M
CADJPY_tick_UTC+0_00_2013-Parse.csv.zst       19896524    1.2G               157M
CADJPY_tick_UTC+0_00_2018-Parse.csv.zst       5103618     288M               40M
CADJPY_tick_UTC+0_00_2012-Parse.csv.zst       16390228    898M               121M
CADJPY_tick_UTC+0_00_2011-Parse.csv.zst       16397007    907M               120M
CADJPY_tick_UTC+0_00_2016-Parse.csv.zst       42411021    2.3G               305M
CADJPY_tick_UTC+0_00_2017-Parse.csv.zst       25419171    1.4G               191M
CADJPY_tick_UTC+0_00_2015-Parse.csv.zst       26147035    1.5G               200M
CADJPY_tick_UTC+0_00_2008-Parse.csv.zst       24860860    1.3G               140M
CADJPY_tick_UTC+0_00_2010-Parse.csv.zst       18258659    904M               127M
CADJPY_tick_UTC+0_00_2014-Parse.csv.zst       18983676    1.1G               148M
CADJPY_tick_UTC+0_00_2019-Parse.csv.zst       26473175    1.5G               179M
CADJPY_tick_UTC+0_00_2009-Parse.csv.zst       16610668    808M               114M
AUDCHF_tick_UTC+0_00_2017-Parse.csv.zst       18692445    1.1G               140M
AUDCHF_tick_UTC+0_00_2011-Parse.csv.zst       22982165    1.4G               171M
AUDCHF_tick_UTC+0_00_2013-Parse.csv.zst       16365893    997M               123M
AUDCHF_tick_UTC+0_00_2008-Parse.csv.zst       3470112     210M               36M
AUDCHF_tick_UTC+0_00_2015-Parse.csv.zst       18766143    1.1G               134M
AUDCHF_tick_UTC+0_00_2018-Parse.csv.zst       4905344     276M               37M
AUDCHF_tick_UTC+0_00_2009-Parse.csv.zst       7410182     447M               57M
AUDCHF_tick_UTC+0_00_2012-Parse.csv.zst       20636857    1.3G               146M
AUDCHF_tick_UTC+0_00_2014-Parse.csv.zst       16555379    960M               128M
AUDCHF_tick_UTC+0_00_2019-Parse.csv.zst       20388659    1.2G               143M
AUDCHF_tick_UTC+0_00_2010-Parse.csv.zst       17429110    934M               119M
AUDCHF_tick_UTC+0_00_2016-Parse.csv.zst       22932825    1.3G               162M
NZDJPY_tick_UTC+0_00_2018-Parse.csv.zst       19181960    1017M              135M
NZDJPY_tick_UTC+0_00_2014-Parse.csv.zst       18780172    1.1G               144M
NZDJPY_tick_UTC+0_00_2016-Parse.csv.zst       31297955    1.7G               211M
NZDJPY_tick_UTC+0_00_2009-Parse.csv.zst       4147895     229M               32M
NZDJPY_tick_UTC+0_00_2019-Parse.csv.zst       21547977    1.2G               143M
NZDJPY_tick_UTC+0_00_2013-Parse.csv.zst       21352741    1.2G               156M
NZDJPY_tick_UTC+0_00_2017-Parse.csv.zst       23704455    1.3G               169M
NZDJPY_tick_UTC+0_00_2011-Parse.csv.zst       13319015    745M               101M
NZDJPY_tick_UTC+0_00_2010-Parse.csv.zst       11349620    571M               77M
NZDJPY_tick_UTC+0_00_2012-Parse.csv.zst       12887046    708M               90M
NZDJPY_tick_UTC+0_00_2008-Parse.csv.zst       4157435     225M               32M
NZDJPY_tick_UTC+0_00_2015-Parse.csv.zst       24244687    1.3G               177M
AUDJPY_tick_UTC+0_00_2019-Parse.csv.zst       23547504    1.3G               174M
AUDJPY_tick_UTC+0_00_2016-Parse.csv.zst       41960500    2.3G               309M
AUDJPY_tick_UTC+0_00_2018-Parse.csv.zst       4896693     279M               39M
AUDJPY_tick_UTC+0_00_2011-Parse.csv.zst       22059134    1.2G               170M
AUDJPY_tick_UTC+0_00_2014-Parse.csv.zst       21500603    1.2G               174M
AUDJPY_tick_UTC+0_00_2010-Parse.csv.zst       20976661    1.1G               150M
AUDJPY_tick_UTC+0_00_2015-Parse.csv.zst       26869350    1.5G               215M
AUDJPY_tick_UTC+0_00_2017-Parse.csv.zst       25618954    1.5G               194M
AUDJPY_tick_UTC+0_00_2012-Parse.csv.zst       20675051    1.2G               159M
AUDJPY_tick_UTC+0_00_2009-Parse.csv.zst       20530706    1003M              143M
AUDJPY_tick_UTC+0_00_2008-Parse.csv.zst       34326525    1.7G               190M
AUDJPY_tick_UTC+0_00_2013-Parse.csv.zst       25659010    1.5G               200M
USDSEK_tick_UTC+0_00_2008-Parse.csv.zst       5267356     282M               40M
USDSEK_tick_UTC+0_00_2013-Parse.csv.zst       13915744    811M               111M
USDSEK_tick_UTC+0_00_2016-Parse.csv.zst       23836947    1.3G               167M
USDSEK_tick_UTC+0_00_2011-Parse.csv.zst       20451376    1.2G               165M
USDSEK_tick_UTC+0_00_2017-Parse.csv.zst       26667433    1.5G               195M
USDSEK_tick_UTC+0_00_2015-Parse.csv.zst       23047033    1.3G               166M
USDSEK_tick_UTC+0_00_2019-Parse.csv.zst       34506966    1.9G               236M
USDSEK_tick_UTC+0_00_2010-Parse.csv.zst       14741292    778M               106M
USDSEK_tick_UTC+0_00_2012-Parse.csv.zst       17737472    1.1G               136M
USDSEK_tick_UTC+0_00_2009-Parse.csv.zst       12958060    653M               91M
USDSEK_tick_UTC+0_00_2014-Parse.csv.zst       14729885    871M               111M
USDSEK_tick_UTC+0_00_2018-Parse.csv.zst       29152755    1.6G               206M
EURAUD_tick_UTC+0_00_2017-Parse.csv.zst       19607083    1.1G               147M
EURAUD_tick_UTC+0_00_2010-Parse.csv.zst       20927086    1.1G               147M
EURAUD_tick_UTC+0_00_2011-Parse.csv.zst       22955043    1.3G               168M
EURAUD_tick_UTC+0_00_2008-Parse.csv.zst       28298988    1.5G               169M
EURAUD_tick_UTC+0_00_2015-Parse.csv.zst       32820429    1.9G               250M
EURAUD_tick_UTC+0_00_2013-Parse.csv.zst       26642554    1.5G               204M
EURAUD_tick_UTC+0_00_2009-Parse.csv.zst       21187875    1.1G               149M
EURAUD_tick_UTC+0_00_2019-Parse.csv.zst       31329223    1.8G               231M
EURAUD_tick_UTC+0_00_2016-Parse.csv.zst       47046509    2.6G               350M
EURAUD_tick_UTC+0_00_2014-Parse.csv.zst       23169497    1.3G               171M
EURAUD_tick_UTC+0_00_2018-Parse.csv.zst       29490079    1.7G               233M
EURAUD_tick_UTC+0_00_2012-Parse.csv.zst       25728285    1.5G               191M
USDSGD_tick_UTC+0_00_2014-Parse.csv.zst       7725995     439M               57M
USDSGD_tick_UTC+0_00_2013-Parse.csv.zst       5927237     337M               46M
USDSGD_tick_UTC+0_00_2012-Parse.csv.zst       4113313     235M               32M
USDSGD_tick_UTC+0_00_2017-Parse.csv.zst       11085664    624M               83M
USDSGD_tick_UTC+0_00_2016-Parse.csv.zst       13374724    751M               93M
USDSGD_tick_UTC+0_00_2011-Parse.csv.zst       2695377     155M               23M
USDSGD_tick_UTC+0_00_2008-Parse.csv.zst       1987952     111M               23M
USDSGD_tick_UTC+0_00_2015-Parse.csv.zst       8424104     476M               65M
USDSGD_tick_UTC+0_00_2010-Parse.csv.zst       1182737     65M                7.8M
USDSGD_tick_UTC+0_00_2019-Parse.csv.zst       14341254    803M               100M
USDSGD_tick_UTC+0_00_2018-Parse.csv.zst       9671406     546M               73M
USDSGD_tick_UTC+0_00_2009-Parse.csv.zst       47076       2.6M               444K
EURCHF_tick_UTC+0_00_2013-Parse.csv.zst       13510520    765M               104M
EURCHF_tick_UTC+0_00_2018-Parse.csv.zst       15499477    875M               121M
EURCHF_tick_UTC+0_00_2009-Parse.csv.zst       17329684    886M               116M
EURCHF_tick_UTC+0_00_2010-Parse.csv.zst       15821864    820M               112M
EURCHF_tick_UTC+0_00_2008-Parse.csv.zst       32281957    1.7G               171M
EURCHF_tick_UTC+0_00_2011-Parse.csv.zst       22250012    1.3G               167M
EURCHF_tick_UTC+0_00_2015-Parse.csv.zst       17453726    981M               126M
EURCHF_tick_UTC+0_00_2017-Parse.csv.zst       15688437    886M               121M
EURCHF_tick_UTC+0_00_2012-Parse.csv.zst       7760420     439M               56M
EURCHF_tick_UTC+0_00_2019-Parse.csv.zst       21419568    1.2G               150M
EURCHF_tick_UTC+0_00_2014-Parse.csv.zst       8714913     494M               67M
EURCHF_tick_UTC+0_00_2016-Parse.csv.zst       23841882    1.4G               167M
GBPNZD_tick_UTC+0_00_2018-Parse.csv.zst       28855795    1.7G               202M
GBPNZD_tick_UTC+0_00_2017-Parse.csv.zst       35975619    2.2G               251M
GBPNZD_tick_UTC+0_00_2009-Parse.csv.zst       5759872     320M               45M
GBPNZD_tick_UTC+0_00_2012-Parse.csv.zst       17871462    1.1G               132M
GBPNZD_tick_UTC+0_00_2013-Parse.csv.zst       18715176    1.2G               142M
GBPNZD_tick_UTC+0_00_2019-Parse.csv.zst       40095096    2.4G               270M
GBPNZD_tick_UTC+0_00_2008-Parse.csv.zst       5548478     308M               44M
GBPNZD_tick_UTC+0_00_2011-Parse.csv.zst       21860952    1.3G               160M
GBPNZD_tick_UTC+0_00_2016-Parse.csv.zst       40641171    2.4G               280M
GBPNZD_tick_UTC+0_00_2010-Parse.csv.zst       13875172    721M               94M
GBPNZD_tick_UTC+0_00_2015-Parse.csv.zst       24800282    1.4G               175M
GBPNZD_tick_UTC+0_00_2014-Parse.csv.zst       20543306    1.2G               154M
GBPCHF_tick_UTC+0_00_2009-Parse.csv.zst       24199926    1.3G               167M
GBPCHF_tick_UTC+0_00_2012-Parse.csv.zst       20002884    1.2G               151M
GBPCHF_tick_UTC+0_00_2018-Parse.csv.zst       26038903    1.5G               188M
GBPCHF_tick_UTC+0_00_2017-Parse.csv.zst       2889539     161M               21M
GBPCHF_tick_UTC+0_00_2015-Parse.csv.zst       27656026    1.6G               200M
GBPCHF_tick_UTC+0_00_2014-Parse.csv.zst       19090344    1.1G               145M
GBPCHF_tick_UTC+0_00_2019-Parse.csv.zst       36839966    2.1G               253M
GBPCHF_tick_UTC+0_00_2011-Parse.csv.zst       4879162     278M               36M
GBPCHF_tick_UTC+0_00_2008-Parse.csv.zst       39032745    2.0G               212M
GBPCHF_tick_UTC+0_00_2016-Parse.csv.zst       37852091    2.1G               269M
GBPCHF_tick_UTC+0_00_2013-Parse.csv.zst       18176852    1.1G               140M
GBPCHF_tick_UTC+0_00_2010-Parse.csv.zst       20161133    1.1G               137M
CADCHF_tick_UTC+0_00_2012-Parse.csv.zst       14248160    877M               101M
CADCHF_tick_UTC+0_00_2018-Parse.csv.zst       4898663     279M               36M
CADCHF_tick_UTC+0_00_2019-Parse.csv.zst       21536878    1.2G               141M
CADCHF_tick_UTC+0_00_2011-Parse.csv.zst       14401014    877M               109M
CADCHF_tick_UTC+0_00_2014-Parse.csv.zst       14450694    840M               102M
CADCHF_tick_UTC+0_00_2015-Parse.csv.zst       19575185    1.1G               129M
CADCHF_tick_UTC+0_00_2008-Parse.csv.zst       3326009     195M               34M
CADCHF_tick_UTC+0_00_2017-Parse.csv.zst       18265074    1.1G               130M
CADCHF_tick_UTC+0_00_2010-Parse.csv.zst       13672313    727M               91M
CADCHF_tick_UTC+0_00_2013-Parse.csv.zst       12987531    802M               96M
CADCHF_tick_UTC+0_00_2009-Parse.csv.zst       7107666     436M               55M
CADCHF_tick_UTC+0_00_2016-Parse.csv.zst       22807698    1.3G               158M
CHFJPY_tick_UTC+0_00_2008-Parse.csv.zst       37683598    1.9G               203M
CHFJPY_tick_UTC+0_00_2017-Parse.csv.zst       19609259    1.2G               150M
CHFJPY_tick_UTC+0_00_2015-Parse.csv.zst       26731626    1.5G               193M
CHFJPY_tick_UTC+0_00_2012-Parse.csv.zst       17575579    998M               134M
CHFJPY_tick_UTC+0_00_2009-Parse.csv.zst       21479053    1.1G               146M
CHFJPY_tick_UTC+0_00_2011-Parse.csv.zst       21372269    1.2G               162M
CHFJPY_tick_UTC+0_00_2014-Parse.csv.zst       21059564    1.3G               160M
CHFJPY_tick_UTC+0_00_2013-Parse.csv.zst       23972024    1.4G               190M
CHFJPY_tick_UTC+0_00_2016-Parse.csv.zst       37484037    2.2G               276M
CHFJPY_tick_UTC+0_00_2018-Parse.csv.zst       22706379    1.4G               179M
CHFJPY_tick_UTC+0_00_2019-Parse.csv.zst       20437667    1.2G               153M
CHFJPY_tick_UTC+0_00_2010-Parse.csv.zst       20088148    1002M              144M
GBPCAD_tick_UTC+0_00_2016-Parse.csv.zst       40893600    2.4G               276M
GBPCAD_tick_UTC+0_00_2013-Parse.csv.zst       17328529    1008M              130M
GBPCAD_tick_UTC+0_00_2017-Parse.csv.zst       18677476    1.1G               131M
GBPCAD_tick_UTC+0_00_2009-Parse.csv.zst       4419630     271M               41M
GBPCAD_tick_UTC+0_00_2010-Parse.csv.zst       16655305    878M               110M
GBPCAD_tick_UTC+0_00_2019-Parse.csv.zst       27028996    1.6G               185M
GBPCAD_tick_UTC+0_00_2008-Parse.csv.zst       3148815     189M               34M
GBPCAD_tick_UTC+0_00_2011-Parse.csv.zst       24010172    1.4G               186M
GBPCAD_tick_UTC+0_00_2012-Parse.csv.zst       19152838    1.1G               139M
GBPCAD_tick_UTC+0_00_2014-Parse.csv.zst       20300546    1.3G               146M
GBPCAD_tick_UTC+0_00_2018-Parse.csv.zst       28171461    1.7G               201M
GBPCAD_tick_UTC+0_00_2015-Parse.csv.zst       26523716    1.6G               180M
NZDCAD_tick_UTC+0_00_2010-Parse.csv.zst       11159489    582M               73M
NZDCAD_tick_UTC+0_00_2014-Parse.csv.zst       14226388    886M               104M
NZDCAD_tick_UTC+0_00_2008-Parse.csv.zst       3996818     222M               30M
NZDCAD_tick_UTC+0_00_2015-Parse.csv.zst       21909314    1.4G               156M
NZDCAD_tick_UTC+0_00_2009-Parse.csv.zst       4333460     241M               32M
NZDCAD_tick_UTC+0_00_2016-Parse.csv.zst       30181472    1.9G               198M
NZDCAD_tick_UTC+0_00_2013-Parse.csv.zst       12779796    776M               95M
NZDCAD_tick_UTC+0_00_2019-Parse.csv.zst       18040457    1.1G               118M
NZDCAD_tick_UTC+0_00_2017-Parse.csv.zst       18304012    1.1G               122M
NZDCAD_tick_UTC+0_00_2011-Parse.csv.zst       14921121    859M               111M
NZDCAD_tick_UTC+0_00_2018-Parse.csv.zst       17113251    1023M              113M
NZDCAD_tick_UTC+0_00_2012-Parse.csv.zst       12939641    750M               92M
NZDCHF_tick_UTC+0_00_2014-Parse.csv.zst       15121767    849M               104M
NZDCHF_tick_UTC+0_00_2009-Parse.csv.zst       4641244     258M               33M
NZDCHF_tick_UTC+0_00_2013-Parse.csv.zst       16014325    914M               112M
NZDCHF_tick_UTC+0_00_2018-Parse.csv.zst       16688543    942M               116M
NZDCHF_tick_UTC+0_00_2019-Parse.csv.zst       22187928    1.3G               148M
NZDCHF_tick_UTC+0_00_2017-Parse.csv.zst       18509001    1.1G               130M
NZDCHF_tick_UTC+0_00_2016-Parse.csv.zst       25352103    1.4G               170M
NZDCHF_tick_UTC+0_00_2008-Parse.csv.zst       4514307     255M               33M
NZDCHF_tick_UTC+0_00_2015-Parse.csv.zst       21597564    1.2G               145M
NZDCHF_tick_UTC+0_00_2010-Parse.csv.zst       13432189    698M               85M
NZDCHF_tick_UTC+0_00_2012-Parse.csv.zst       15928501    909M               106M
NZDCHF_tick_UTC+0_00_2011-Parse.csv.zst       18451106    1.1G               131M
USDNOK_tick_UTC+0_00_2017-Parse.csv.zst       25695530    1.5G               183M
USDNOK_tick_UTC+0_00_2018-Parse.csv.zst       21369814    1.2G               154M
USDNOK_tick_UTC+0_00_2014-Parse.csv.zst       14069982    810M               106M
USDNOK_tick_UTC+0_00_2008-Parse.csv.zst       5676866     305M               45M
USDNOK_tick_UTC+0_00_2019-Parse.csv.zst       34067938    1.9G               232M
USDNOK_tick_UTC+0_00_2016-Parse.csv.zst       24396667    1.4G               170M
USDNOK_tick_UTC+0_00_2011-Parse.csv.zst       20638949    1.2G               159M
USDNOK_tick_UTC+0_00_2010-Parse.csv.zst       12435501    646M               87M
USDNOK_tick_UTC+0_00_2009-Parse.csv.zst       12391858    627M               86M
USDNOK_tick_UTC+0_00_2013-Parse.csv.zst       11701482    669M               93M
USDNOK_tick_UTC+0_00_2015-Parse.csv.zst       22527003    1.3G               169M
USDNOK_tick_UTC+0_00_2012-Parse.csv.zst       16601763    950M               124M
EURNOK_tick_UTC+0_00_2013-Parse.csv.zst       7831593     457M               63M
EURNOK_tick_UTC+0_00_2008-Parse.csv.zst       445397      23M                3.0M
EURNOK_tick_UTC+0_00_2017-Parse.csv.zst       12785408    711M               90M
EURNOK_tick_UTC+0_00_2015-Parse.csv.zst       13304230    754M               99M
EURNOK_tick_UTC+0_00_2010-Parse.csv.zst       3066015     161M               22M
EURNOK_tick_UTC+0_00_2009-Parse.csv.zst       1925179     97M                15M
EURNOK_tick_UTC+0_00_2016-Parse.csv.zst       19615977    1.1G               133M
EURNOK_tick_UTC+0_00_2011-Parse.csv.zst       4820434     289M               39M
EURNOK_tick_UTC+0_00_2018-Parse.csv.zst       11033410    614M               81M
EURNOK_tick_UTC+0_00_2012-Parse.csv.zst       6846082     409M               54M
EURNOK_tick_UTC+0_00_2019-Parse.csv.zst       19879217    1.1G               129M
EURNOK_tick_UTC+0_00_2014-Parse.csv.zst       10975012    618M               79M
GBPJPY_tick_UTC+0_00_2012-Parse.csv.zst       21739286    1.3G               166M
GBPJPY_tick_UTC+0_00_2008-Parse.csv.zst       39574380    2.0G               225M
GBPJPY_tick_UTC+0_00_2017-Parse.csv.zst       36398571    2.0G               281M
GBPJPY_tick_UTC+0_00_2010-Parse.csv.zst       22582499    1.2G               160M
GBPJPY_tick_UTC+0_00_2015-Parse.csv.zst       33839705    2.0G               267M
GBPJPY_tick_UTC+0_00_2018-Parse.csv.zst       30940231    1.7G               249M
GBPJPY_tick_UTC+0_00_2013-Parse.csv.zst       30082458    1.7G               234M
GBPJPY_tick_UTC+0_00_2014-Parse.csv.zst       26878875    1.6G               212M
GBPJPY_tick_UTC+0_00_2009-Parse.csv.zst       22658892    1.2G               158M
GBPJPY_tick_UTC+0_00_2011-Parse.csv.zst       24939142    1.4G               187M
GBPJPY_tick_UTC+0_00_2019-Parse.csv.zst       30674290    1.7G               229M
GBPJPY_tick_UTC+0_00_2016-Parse.csv.zst       49985247    2.8G               375M
EURSEK_tick_UTC+0_00_2010-Parse.csv.zst       3689189     192M               27M
EURSEK_tick_UTC+0_00_2016-Parse.csv.zst       17084888    955M               115M
EURSEK_tick_UTC+0_00_2009-Parse.csv.zst       2083829     110M               17M
EURSEK_tick_UTC+0_00_2019-Parse.csv.zst       23626121    1.4G               152M
EURSEK_tick_UTC+0_00_2012-Parse.csv.zst       8160766     455M               63M
EURSEK_tick_UTC+0_00_2013-Parse.csv.zst       7533478     421M               60M
EURSEK_tick_UTC+0_00_2011-Parse.csv.zst       5401214     303M               43M
EURSEK_tick_UTC+0_00_2014-Parse.csv.zst       11686192    659M               84M
EURSEK_tick_UTC+0_00_2008-Parse.csv.zst       366291      19M                2.6M
EURSEK_tick_UTC+0_00_2018-Parse.csv.zst       14218511    815M               102M
EURSEK_tick_UTC+0_00_2017-Parse.csv.zst       14172516    784M               97M
EURSEK_tick_UTC+0_00_2015-Parse.csv.zst       13733214    774M               99M
EURCAD_tick_UTC+0_00_2018-Parse.csv.zst       28213492    1.6G               210M
EURCAD_tick_UTC+0_00_2011-Parse.csv.zst       22477364    1.3G               164M
EURCAD_tick_UTC+0_00_2013-Parse.csv.zst       18790481    1.1G               148M
EURCAD_tick_UTC+0_00_2014-Parse.csv.zst       21592391    1.2G               163M
EURCAD_tick_UTC+0_00_2017-Parse.csv.zst       18698968    1.1G               139M
EURCAD_tick_UTC+0_00_2008-Parse.csv.zst       16554927    894M               137M
EURCAD_tick_UTC+0_00_2019-Parse.csv.zst       30496322    1.7G               203M
EURCAD_tick_UTC+0_00_2009-Parse.csv.zst       19456297    990M               134M
EURCAD_tick_UTC+0_00_2015-Parse.csv.zst       33213471    1.9G               249M
EURCAD_tick_UTC+0_00_2012-Parse.csv.zst       21616238    1.2G               156M
EURCAD_tick_UTC+0_00_2016-Parse.csv.zst       45672324    2.6G               329M
EURCAD_tick_UTC+0_00_2010-Parse.csv.zst       19836600    1.0G               137M
XAUUSD_tick_UTC+0_00_2005-Parse.csv.zst       10475251    603M               88M
XAUUSD_tick_UTC+0_00_2017-Parse.csv.zst       45837010    2.6G               278M
XAUUSD_tick_UTC+0_00_2018-Parse.csv.zst       32024070    1.9G               203M
XAUUSD_tick_UTC+0_00_2012-Parse.csv.zst       23133883    1.4G               175M
XAUUSD_tick_UTC+0_00_2007-Parse.csv.zst       5369401     299M               48M
XAUUSD_tick_UTC+0_00_2010-Parse.csv.zst       13117022    746M               112M
XAUUSD_tick_UTC+0_00_2014-Parse.csv.zst       21567492    1.2G               148M
XAUUSD_tick_UTC+0_00_2008-Parse.csv.zst       3757614     215M               37M
XAUUSD_tick_UTC+0_00_2004-Parse.csv.zst       7313747     423M               62M
XAUUSD_tick_UTC+0_00_2015-Parse.csv.zst       25767278    1.5G               165M
XAUUSD_tick_UTC+0_00_2009-Parse.csv.zst       4111283     234M               39M
XAUUSD_tick_UTC+0_00_2019-Parse.csv.zst       36813972    2.1G               214M
XAUUSD_tick_UTC+0_00_2016-Parse.csv.zst       46186146    2.6G               288M
XAUUSD_tick_UTC+0_00_2006-Parse.csv.zst       12838457    697M               109M
XAUUSD_tick_UTC+0_00_2013-Parse.csv.zst       23175738    1.4G               165M
XAUUSD_tick_UTC+0_00_2011-Parse.csv.zst       17581570    1.1G               155M
XAGUSD_tick_UTC+0_00_2016-Parse.csv.zst       10225266    565M               72M
XAGUSD_tick_UTC+0_00_2004-Parse.csv.zst       991697      57M                8.2M
XAGUSD_tick_UTC+0_00_2013-Parse.csv.zst       10031331    577M               69M
XAGUSD_tick_UTC+0_00_2006-Parse.csv.zst       1967114     113M               17M
XAGUSD_tick_UTC+0_00_2005-Parse.csv.zst       1607258     91M                14M
XAGUSD_tick_UTC+0_00_2014-Parse.csv.zst       7387861     411M               46M
XAGUSD_tick_UTC+0_00_2017-Parse.csv.zst       3979785     218M               32M
XAGUSD_tick_UTC+0_00_2008-Parse.csv.zst       2690357     150M               23M
XAGUSD_tick_UTC+0_00_2007-Parse.csv.zst       2228363     131M               19M
XAGUSD_tick_UTC+0_00_2009-Parse.csv.zst       3029252     173M               26M
XAGUSD_tick_UTC+0_00_2015-Parse.csv.zst       6812255     386M               48M
XAGUSD_tick_UTC+0_00_2012-Parse.csv.zst       9891642     560M               71M
XAGUSD_tick_UTC+0_00_2019-Parse.csv.zst       7592167     425M               60M
XAGUSD_tick_UTC+0_00_2010-Parse.csv.zst       3058836     170M               26M
XAGUSD_tick_UTC+0_00_2018-Parse.csv.zst       4205107     237M               33M
XAGUSD_tick_UTC+0_00_2011-Parse.csv.zst       11356627    636M               77M
BRENTCMDUSD_tick_UTC+0_00_2013-Parse.csv.zst  5030991     270M               28M
BRENTCMDUSD_tick_UTC+0_00_2014-Parse.csv.zst  4096551     234M               32M
BRENTCMDUSD_tick_UTC+0_00_2017-Parse.csv.zst  6262688     307M               33M
BRENTCMDUSD_tick_UTC+0_00_2016-Parse.csv.zst  5518749     295M               39M
BRENTCMDUSD_tick_UTC+0_00_2018-Parse.csv.zst  5403010     276M               31M
BRENTCMDUSD_tick_UTC+0_00_2015-Parse.csv.zst  6630620     369M               50M
BRENTCMDUSD_tick_UTC+0_00_2019-Parse.csv.zst  7737232     414M               45M
GBPUSD_tick_UTC+0_00_2006-Parse.csv.zst       4413127     263M               45M
GBPUSD_tick_UTC+0_00_2017-Parse.csv.zst       22700909    1.3G               180M
GBPUSD_tick_UTC+0_00_2007-Parse.csv.zst       24836062    1.3G               164M
GBPUSD_tick_UTC+0_00_2013-Parse.csv.zst       17799128    1007M              139M
GBPUSD_tick_UTC+0_00_2018-Parse.csv.zst       21495222    1.2G               174M
GBPUSD_tick_UTC+0_00_2016-Parse.csv.zst       37669847    2.1G               280M
GBPUSD_tick_UTC+0_00_2010-Parse.csv.zst       18955100    977M               136M
GBPUSD_tick_UTC+0_00_2005-Parse.csv.zst       4483870     268M               46M
GBPUSD_tick_UTC+0_00_2008-Parse.csv.zst       33300876    1.7G               193M
GBPUSD_tick_UTC+0_00_2011-Parse.csv.zst       24865615    1.4G               183M
GBPUSD_tick_UTC+0_00_2019-Parse.csv.zst       30615059    1.7G               229M
GBPUSD_tick_UTC+0_00_2014-Parse.csv.zst       16564020    977M               137M
GBPUSD_tick_UTC+0_00_2009-Parse.csv.zst       19670777    1004M              140M
GBPUSD_tick_UTC+0_00_2004-Parse.csv.zst       4861096     292M               51M
GBPUSD_tick_UTC+0_00_2012-Parse.csv.zst       18897756    1.1G               146M
GBPUSD_tick_UTC+0_00_2015-Parse.csv.zst       23595634    1.4G               191M
USDCAD_tick_UTC+0_00_2008-Parse.csv.zst       20644593    1.1G               104M
USDCAD_tick_UTC+0_00_2010-Parse.csv.zst       13927122    718M               99M
USDCAD_tick_UTC+0_00_2014-Parse.csv.zst       10310487    582M               85M
USDCAD_tick_UTC+0_00_2004-Parse.csv.zst       3764997     213M               39M
USDCAD_tick_UTC+0_00_2009-Parse.csv.zst       12148990    620M               87M
USDCAD_tick_UTC+0_00_2019-Parse.csv.zst       21100139    1.2G               151M
USDCAD_tick_UTC+0_00_2011-Parse.csv.zst       15222267    902M               120M
USDCAD_tick_UTC+0_00_2016-Parse.csv.zst       40372741    2.3G               294M
USDCAD_tick_UTC+0_00_2007-Parse.csv.zst       15651367    804M               100M
USDCAD_tick_UTC+0_00_2006-Parse.csv.zst       3232187     181M               33M
USDCAD_tick_UTC+0_00_2018-Parse.csv.zst       16718601    941M               130M
USDCAD_tick_UTC+0_00_2012-Parse.csv.zst       15884906    935M               119M
USDCAD_tick_UTC+0_00_2017-Parse.csv.zst       20766801    1.2G               160M
USDCAD_tick_UTC+0_00_2013-Parse.csv.zst       9381941     535M               75M
USDCAD_tick_UTC+0_00_2005-Parse.csv.zst       3351916     188M               34M
USDCAD_tick_UTC+0_00_2015-Parse.csv.zst       18549747    1.1G               149M
USDJPY_tick_UTC+0_00_2018-Parse.csv.zst       16203405    956M               137M
USDJPY_tick_UTC+0_00_2011-Parse.csv.zst       11975760    652M               95M
USDJPY_tick_UTC+0_00_2016-Parse.csv.zst       38108298    2.2G               295M
USDJPY_tick_UTC+0_00_2014-Parse.csv.zst       15406959    901M               121M
USDJPY_tick_UTC+0_00_2008-Parse.csv.zst       37330646    1.9G               210M
USDJPY_tick_UTC+0_00_2010-Parse.csv.zst       15660976    775M               112M
USDJPY_tick_UTC+0_00_2017-Parse.csv.zst       21816953    1.3G               184M
USDJPY_tick_UTC+0_00_2005-Parse.csv.zst       5345566     314M               55M
USDJPY_tick_UTC+0_00_2009-Parse.csv.zst       17410860    854M               123M
USDJPY_tick_UTC+0_00_2006-Parse.csv.zst       5257600     309M               54M
USDJPY_tick_UTC+0_00_2012-Parse.csv.zst       10653861    578M               83M
USDJPY_tick_UTC+0_00_2013-Parse.csv.zst       18746246    1.1G               152M
USDJPY_tick_UTC+0_00_2019-Parse.csv.zst       20851845    1.3G               170M
USDJPY_tick_UTC+0_00_2004-Parse.csv.zst       5436539     320M               56M
USDJPY_tick_UTC+0_00_2015-Parse.csv.zst       20186370    1.2G               160M
USDJPY_tick_UTC+0_00_2007-Parse.csv.zst       28839618    1.5G               185M
NZDUSD_tick_UTC+0_00_2014-Parse.csv.zst       13322208    784M               102M
NZDUSD_tick_UTC+0_00_2018-Parse.csv.zst       12390403    699M               97M
NZDUSD_tick_UTC+0_00_2019-Parse.csv.zst       14438382    815M               108M
NZDUSD_tick_UTC+0_00_2011-Parse.csv.zst       13442559    777M               103M
NZDUSD_tick_UTC+0_00_2012-Parse.csv.zst       16772475    970M               124M
NZDUSD_tick_UTC+0_00_2009-Parse.csv.zst       8350007     427M               61M
NZDUSD_tick_UTC+0_00_2010-Parse.csv.zst       9983706     518M               71M
NZDUSD_tick_UTC+0_00_2016-Parse.csv.zst       22851476    1.3G               159M
NZDUSD_tick_UTC+0_00_2017-Parse.csv.zst       15871905    890M               117M
NZDUSD_tick_UTC+0_00_2004-Parse.csv.zst       2974848     169M               31M
NZDUSD_tick_UTC+0_00_2008-Parse.csv.zst       19759686    1011M              102M
NZDUSD_tick_UTC+0_00_2013-Parse.csv.zst       13252368    779M               101M
NZDUSD_tick_UTC+0_00_2005-Parse.csv.zst       3308071     187M               34M
NZDUSD_tick_UTC+0_00_2007-Parse.csv.zst       14803683    763M               95M
NZDUSD_tick_UTC+0_00_2006-Parse.csv.zst       2871298     160M               29M
NZDUSD_tick_UTC+0_00_2015-Parse.csv.zst       16107314    906M               122M
EURUSD_tick_UTC+0_00_2010-Parse.csv.zst       8270543     460M               77M
EURUSD_tick_UTC+0_00_2006-Parse.csv.zst       13980850    792M               135M
EURUSD_tick_UTC+0_00_2018-Parse.csv.zst       21532251    1.2G               188M
EURUSD_tick_UTC+0_00_2016-Parse.csv.zst       44827522    2.5G               328M
EURUSD_tick_UTC+0_00_2007-Parse.csv.zst       19166446    1.1G               172M
EURUSD_tick_UTC+0_00_2017-Parse.csv.zst       21704042    1.2G               185M
EURUSD_tick_UTC+0_00_2009-Parse.csv.zst       14159451    747M               115M
EURUSD_tick_UTC+0_00_2013-Parse.csv.zst       18623746    1.1G               159M
EURUSD_tick_UTC+0_00_2008-Parse.csv.zst       28708914    1.6G               251M
EURUSD_tick_UTC+0_00_2011-Parse.csv.zst       25793802    1.5G               211M
EURUSD_tick_UTC+0_00_2012-Parse.csv.zst       23415313    1.3G               190M
EURUSD_tick_UTC+0_00_2005-Parse.csv.zst       10648340    604M               105M
EURUSD_tick_UTC+0_00_2004-Parse.csv.zst       10862067    616M               108M
EURUSD_tick_UTC+0_00_2019-Parse.csv.zst       29186311    1.7G               239M
EURUSD_tick_UTC+0_00_2015-Parse.csv.zst       24232002    1.4G               197M
EURUSD_tick_UTC+0_00_2014-Parse.csv.zst       17004494    959M               138M
AUDUSD_tick_UTC+0_00_2008-Parse.csv.zst       8750757     504M               79M
AUDUSD_tick_UTC+0_00_2004-Parse.csv.zst       15145600    857M               145M
AUDUSD_tick_UTC+0_00_2011-Parse.csv.zst       21381808    1.2G               168M
AUDUSD_tick_UTC+0_00_2017-Parse.csv.zst       16754916    944M               133M
AUDUSD_tick_UTC+0_00_2012-Parse.csv.zst       19340185    1.1G               148M
AUDUSD_tick_UTC+0_00_2010-Parse.csv.zst       14082448    850M               129M
AUDUSD_tick_UTC+0_00_2005-Parse.csv.zst       9335370     541M               102M
AUDUSD_tick_UTC+0_00_2016-Parse.csv.zst       33937701    1.9G               244M
AUDUSD_tick_UTC+0_00_2013-Parse.csv.zst       16156065    964M               125M
AUDUSD_tick_UTC+0_00_2018-Parse.csv.zst       13635849    773M               114M
AUDUSD_tick_UTC+0_00_2015-Parse.csv.zst       19081084    1.1G               150M
AUDUSD_tick_UTC+0_00_2014-Parse.csv.zst       14281560    863M               112M
AUDUSD_tick_UTC+0_00_2019-Parse.csv.zst       15823257    898M               124M
AUDUSD_tick_UTC+0_00_2009-Parse.csv.zst       11664969    660M               105M
AUDUSD_tick_UTC+0_00_2007-Parse.csv.zst       11586909    666M               102M
AUDUSD_tick_UTC+0_00_2006-Parse.csv.zst       14202674    815M               143M
USDCHF_tick_UTC+0_00_2017-Parse.csv.zst       15923818    950M               130M
USDCHF_tick_UTC+0_00_2012-Parse.csv.zst       18895541    1.2G               145M
USDCHF_tick_UTC+0_00_2006-Parse.csv.zst       4693422     265M               48M
USDCHF_tick_UTC+0_00_2016-Parse.csv.zst       25130288    1.5G               183M
USDCHF_tick_UTC+0_00_2008-Parse.csv.zst       32467249    1.7G               179M
USDCHF_tick_UTC+0_00_2007-Parse.csv.zst       24064317    1.3G               155M
USDCHF_tick_UTC+0_00_2010-Parse.csv.zst       16742418    873M               121M
USDCHF_tick_UTC+0_00_2009-Parse.csv.zst       17997567    919M               127M
USDCHF_tick_UTC+0_00_2004-Parse.csv.zst       4871356     275M               50M
USDCHF_tick_UTC+0_00_2013-Parse.csv.zst       15571977    946M               123M
USDCHF_tick_UTC+0_00_2018-Parse.csv.zst       12927380    783M               107M
USDCHF_tick_UTC+0_00_2015-Parse.csv.zst       15884020    952M               122M
USDCHF_tick_UTC+0_00_2014-Parse.csv.zst       13374218    813M               107M
USDCHF_tick_UTC+0_00_2011-Parse.csv.zst       19828452    1.2G               150M
USDCHF_tick_UTC+0_00_2005-Parse.csv.zst       4770542     270M               49M
USDCHF_tick_UTC+0_00_2019-Parse.csv.zst       15145784    909M               117M
